{
  "name": "hosmed-ai-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "db:init": "node server/init-db.js",
    "generate:runtime-pages": "node scripts/generate-runtime-pages.mjs",
    "minify:theme-css": "lightningcss --minify public/assets/css/heartox.css -o public/assets/css/heartox.min.css",
    "build": "npm run generate:runtime-pages && npm run minify:theme-css && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.23.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.33.0"
  }
}
